56:188  0:711  Found BIOS RSDP at FE020
56:188  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
56:188  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
56:188  0:000    (Xsdt: 96FFE120, Rsdt: 96FFE0AC)
56:188  0:000    96FFE120: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 132
56:188  0:000    96FFE0AC: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 84
56:188  0:000    Tables in Xsdt: 12
56:188  0:000    0. 96FFC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
56:188  0:000        (Dsdt: 96FEF000, Facs: 96F6D000, XDsdt: 96FEF000, XFacs: 96F6D000)
56:188  0:000        96FEF000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 36921
56:188  0:000        96F6D000: 'FACS', Ver: 1, Len: 64
56:188  0:000    1. 96FFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
56:188  0:000    2. 96FFB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
56:188  0:000    3. 96FFA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
56:188  0:000    4. 96FF9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
56:188  0:000    5. 96FEE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
56:188  0:000    6. 96FED000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 3010
56:188  0:000    7. 96FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
56:188  0:000    8. 96FE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
56:189  0:000    9. 96FE7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1920
56:189  0:000    10. 96FE6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2454
56:189  0:000    11. 96FE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 20312
56:189  0:000    Tables in Rsdt: 12
56:189  0:000    0. 96FFC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
56:189  0:000        (Dsdt: 96FEF000, Facs: 96F6D000, XDsdt: 96FEF000, XFacs: 96F6D000)
56:189  0:000        96FEF000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 36921
56:189  0:000        96F6D000: 'FACS', Ver: 1, Len: 64
56:189  0:000    1. 96FFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
56:189  0:000    2. 96FFB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
56:189  0:000    3. 96FFA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
56:189  0:000    4. 96FF9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
56:189  0:000    5. 96FEE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
56:189  0:000    6. 96FED000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 3010
56:189  0:000    7. 96FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
56:189  0:000    8. 96FE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
56:189  0:000    9. 96FE7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1920
56:189  0:000    10. 96FE6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2454
56:189  0:000    11. 96FE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 20312
56:189  0:000  Found UEFI Acpi 2.0 RSDP at 96A73000
56:189  0:000  Printing ACPI tables from RSDP 96A73000 ...
56:189  0:000   96A73000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
56:189  0:000    (Xsdt: 96FFE120, Rsdt: 96FFE0AC)
56:189  0:000    96FFE120: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 132
56:189  0:000    96FFE0AC: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 84
56:189  0:000    Tables in Xsdt: 12
56:189  0:000    0. 96FFC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
56:189  0:000        (Dsdt: 96FEF000, Facs: 96F6D000, XDsdt: 96FEF000, XFacs: 96F6D000)
56:189  0:000        96FEF000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 36921
56:189  0:000        96F6D000: 'FACS', Ver: 1, Len: 64
56:189  0:000    1. 96FFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
56:189  0:000    2. 96FFB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
56:189  0:000    3. 96FFA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
56:189  0:000    4. 96FF9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
56:189  0:000    5. 96FEE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
56:189  0:000    6. 96FED000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 3010
56:189  0:000    7. 96FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
56:189  0:000    8. 96FE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
56:189  0:000    9. 96FE7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1920
56:189  0:000    10. 96FE6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2454
56:189  0:000    11. 96FE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 20312
56:189  0:000    Tables in Rsdt: 12
56:189  0:000    0. 96FFC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
56:189  0:000        (Dsdt: 96FEF000, Facs: 96F6D000, XDsdt: 96FEF000, XFacs: 96F6D000)
56:189  0:000        96FEF000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 36921
56:190  0:000        96F6D000: 'FACS', Ver: 1, Len: 64
56:190  0:000    1. 96FFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
56:190  0:000    2. 96FFB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
56:190  0:000    3. 96FFA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
56:190  0:000    4. 96FF9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
56:190  0:000    5. 96FEE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
56:190  0:000    6. 96FED000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 3010
56:190  0:000    7. 96FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
56:190  0:000    8. 96FE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
56:190  0:000    9. 96FE7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1920
56:190  0:000    10. 96FE6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2454
56:190  0:000    11. 96FE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 20312
